{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RateLimiting": {
    "PermitLimit": 500,
    "WindowSeconds": 60
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=arc_db;Username=arc_user;Password=arc_password"
  },
  "Database": {
    "Provider": "PostgreSQL"
  }
}